@Metadata.layer: #CORE

@UI: { headerInfo: { title:          { type: #STANDARD,
                                       label: 'Application',
                                       value: 'AppName' } } }

annotate entity ZC_F001APP with
{

  @UI.facet:
  [
      {
        purpose: #STANDARD,
        type: #COLLECTION,
        position: 10,
        label: 'Selection Screen',
        id: 'SelectionScreen'
      },
      {
        purpose: #STANDARD,
        type: #IDENTIFICATION_REFERENCE,
        label: 'Parameters',
        id: 'Parameters',
        parentId: 'SelectionScreen'
      },
      {
        purpose: #STANDARD,
        type: #LINEITEM_REFERENCE,
//        label: 'Filter by Materials',
        id: 'Materials',
        parentId: 'SelectionScreen',
        targetElement: '_Materials'
       },
       {
              id         : 'Output',
              purpose    : #STANDARD,
              position   : 20,
              label      : 'Output',
              type       :  #LINEITEM_REFERENCE,
              targetElement: '_Output'
        }
  ]

  @UI.hidden: true
  Uname;

  @UI.lineItem      : [{ position: 10, label: 'Application' }]
  @UI.selectionField: [{exclude: true}]
  AppName;

  @EndUserText.label: 'Plant'
  @UI.lineItem: [{hidden: true}]
  @UI.identification: [ { position: 10 }, 
                        { type: #FOR_ACTION, label: 'Extract data', dataAction: 'extractData' },
                        { type: #FOR_ACTION, label: 'Clear Input', dataAction: 'clearInput' }]
  @UI.selectionField: [{exclude: true}]
  Plant;

  @EndUserText.label: 'Sold-to Party'
  @UI.lineItem: [{hidden: true}]
  @UI.identification: [{ position: 20 }]
  @UI.selectionField: [{exclude: true}]
  Soldtoparty;

  @EndUserText.label: 'Valid as of'
  @UI.lineItem: [{hidden: true}]
  @UI.identification: [{ position: 30 }]
  @UI.selectionField: [{exclude: true}]
  Validasof;

}